  Этот проект представляет собой игру на Pygame
  Его предварительное название - "Фантастические битвы".
  Разработчики проекта - Корнилов Анатолий, Спиридонов Даниил и Бурмистрова Екатерина.
  При запуске игры нас встречает стартовое окно, на котором располагаются 3 кнопки: "Играть", "Правила" и "О разработчиках".
Нажав на кнопку "О разработчиках" можно будет увидеть, кто из разработчиков что сделал. Нажав на кнопку "Правила" мы
можем узнать, как играть в "Фантастические битвы". Эта игра расчитана на двоих пользователей, сидящих за одним
компьютером. Они поочереди выбирают по персонажу, а когда у обоих игроков их будет по 4, то начнётся бой. В правилах
можно посмотреть подробную информацию о каждом персонаже, но у всех есть свй определённый запас урона, здоровья и
индивидуальная суперспособность, которую можно использовать лишь 1 раз за игру. Цель игры - победить всех персонажей
противника. После боя игрокам сообщат, кто победит, и победителю начислится столько очков, сколько персонажей у него
выжило.
  В данной игре использовано много разных возможностей библиотеки pygame и фантазия авторов.