                                                                               Правила игры "Фантастические битвы"

    Игра в стиле фэнтези " Фантастические битвы" рассчитана на двух игроков, играющих за одним компьютером или ноутбуком.
Для игры вам понадобится компьютерная мышь или тачпад на ноутбуке и клавиатура.

    Сначала оба игрока поочереди выбирают по одному персонажу из списка всех, пока у каждого не будет по 4 героя.
Для выбора персонажа достаточно кликнуть левой кнопкой мыши или тачпада на иконку персонажа в перечне. Каждый герой не
может быть выбран более одного раза. Если кликнуть на иконку персонажа правой кнопкой мыши или тачпада, по в графе
сверху вы увидите информацию о герое, то есть его название, небольшую предысторию, урон, здоровье и что делает
суперспособность.

    Когда второй игрок выберет своего четвёртого героя, то начнётся битва. Цель игры - убить всех героев противника. У
каждого героя есть свой определённый запас здоровья и урон, который тот может наносить. Герой умирает, если после удара
противника по нему, у него остаётся 0 или менее здоровья. Также у каждого героя есть своя уникальная суперспособность,
которую можно использовать не более 1 раза за игру.

    Во время боя у каждого игрока есть свой игровой цикл. Например, у игрока есть в составе голем, маг, маньяк и
пришелец. Если сначала игрок, например сходил пришельцем, то в следующий раз он будет ходить или магом, или големом,
или маньяком. Цикл заканчивается, когда ирок или пошёл всеми своими пресонажами, или оставшиеся умерли. Тогда у игрока
начнётся игровой цикл сначала, и он сможет снова выбирать из всех живых, кем ходить. Теперь игрок может уже ходить
героями в другом порядке. Героев, которые уже были испльзованы в этом цикле выбрать нельзя. Игровой цикл сделан для
равномерного использования игроками всех выбранных персонажей, а выбор, кем именноходить для разнообразия игры и для
раздумий игрока, какой ход лучше сделать.

    Для того, чтобы выбрать персонажа, которым ходить, достаточно по нему кликнуть любой кнопкой мыши или тачпада. Для
активирования суперспособности нужно нажать на энтер. Тогда область под героем
станет жёлтой. При использовании обычной атаки вам нужно выбрать вражеского героя и нажать на пробел. Аналогично надо
сделать и если суператака наносит урон или накладывает отрицательный эффект на одного героя. В ином случае при
активировании суперспособности врага выбирать не нужно, достаточно просто нажать на пробел.

    После боя будет сообщаться о том, кто победил и сколько он получил очков. Количество полученных очков - это
количествовыживших героев у победителя. Суммарное количество очков вы сможете увидеть при выборе персонажей над
персонажами игроков.

                                                                    Надеемся, что вам понравится. Удачной игры!