Кислотный монстр
Учёный хотел изобрести что-то помимо прекрасного Робота и решил сделать сыворотку сверхчеловека, которую протестировал на себе. Но эксперимент провалился, и Учёный стал Кислотным монстром,
который невероятно опасен и не умеет себя контролировать, и лишь Робот может иногда его успокоить.
Урон: 4
Здоровье: 5
Суперспособность: "Ярость". Своей неконтролируемой яростью Кислотный монстр повышает боевой дух союзников и увеличивает себе и всем своим союзникам урон на +1 на 1 ход, то есть каждый из
этих персонажей своим следующим ударом нанесёт на 1 больше урона. Повышение атаки действует только на обычную атаку, поэтому если персонаж использует суперспособность, топовышение атаки не
сработает и пропадёт.