Инопланетянин
Инопланетянин прилетел на Землю для её уничтожения, но встетился с некоторыми проблемами.
Урон: 3
Здоровье: 8
Суперспособность: "Длинная рука". Инопланетянин оглушает своей длинной рукой врага на 1 ход (то есть этот герой не будет ходить во время следующего своего хода) и наносит 2 урона.
