Маньяк
Маньяк утверждает, что надел мрачный чёрно-белый костюм и взял бензопилу только после прилёта Инопланетянина и только для сражения с ним, но маньяку почему-то никто не верит.
Урон: 4
Здоровье: 6
Суперспособность: "Комбо-удар". Маньяк бьёт по врагу своим комбо-ударом, используя бензопилу и мощные ноги, и наносит 5 урона.