Ниндзя
Ниндзя долгое время обучался ловкости, меткости и жестокости, но пошёл по неправильному пути и держит в страхе весь мир и в этом конкурирует с монстрами и инопланетянами.
Урон: 2
Здоровье: 7
Суперспособность: "Кунаи". Ниндзя разбрасывает кунаи во всех врагов, нанося каждому по 1 урона и снимает со всех враговвсе положительные эффекты (повышение урона, повышение
защиты, контратака, провакация). После этой суперспособости контратаки по Ниндзя не активируются.