Однорукий убийца
Однорукий убийца - брат Ниндзя, и даже обучался вместе с ним таким же боевым приёмам, но стал большим и неуклюжим. После ссоры Ниндзя отрубил брату руку, заместо которой тот поставил протез
в виде бензопилы, а затем ещё и надел мощный бронированный костюм, дабы всегда быть защищённым. Теперь цель его жизни - убить Ниндзя и всех, кто ему помогает.
Урон: 2
Здоровье: 10
Суперспособность: "Мощная броня". Однорукий убийца даёт себе и всем союзникам броню +1 на 1 ход, то есть до следующего хода персонажа весь урон, наносимый по нему уменьшается на 1.