Злое Робо-Облако
Злое Робо-Облако - верный союзник инопланетянина, который прилетел вместе с ним для завоевания Земли. Но обладая суровым характером, это милое на вид облако может за мгновение стать грозной тучей и пускать
во всех молнии, даже в Инопланетянина, если у них сильно расходятся мнения.
Урон: 3
Здоровье: 6
Суперспособность: "Оглушающий разряд". Злое Робо-Облако оглушает всех врагов, из-за чего все вргаи получают -1 к атаке на 1 ход.