Робот
Робот был первым и, пожалуй, единственным удачным изобрением Учёного. Робот создан дарить добро окружающим и всеми силами бороться со злом.
Урон: 2
Здоровье: 9
Суперспособность: "Прыжок жизни". Робот прыгает, вращается и раскидывает для себя и всех союзников подходящие им "лекарства". Все союзные персонажи и сам робот исцеляют себе 2 здоровья,
но окончательное здоровье всех персонажей не может превысить их максимального запаса здоровья(первоначального).