Морской монстр
Морской монстр называет себя королём водного мира, но никто не знает, кто он такой на самом деле, даже он сам. Морской монстр очень пуглив, но тем не менее очень опасен для врагов.
Урон: 2
Здоровье: 8
Суперспособность: "Водные дары". Морской монстр зарывается под почву под водой и достаёт водные дары, которые повышают ему и всем его союзникам запас здоровья на 1, и при этом ещё
и повышается на 1 максимальный уровень здоровья у всех, на кого подействовал этот эффект.