Суперпризрак
Раньше Суперпризрак был ребёнком, а потом его убили во время войны, и он каким-то образом стал таким. Его обожают дети, так как он тоже любит поиграть и повеселиться, но если кто-то обижает
это милое привидение, то тот становится злым и расстреливает врагов из пулемётов. С ним лучше шутить, а не обижать его.
Урон: 3
Здоровье: 6
Суперспособность: "Безумные пулемёты". Суперпризрак в ярости расстреливает всех врагов из пулемётов, нанося каждому по 2 урона.