Маг
Маг был обычным ворчливым дедом, который сидел на лавочке и ругал всех вокруг, пока не нашёл книгу заклинаний, благодаря которой научился магическим приёмам и теперь мог не только ругать,
но и наказывать всех вокруг, а дабы его не покалечила толпа, решил создать себе защитника - Голема, который постоянно бунтует из-за ужасного отношения Мага к нему.
Урон: 3
Здоровье: 6
Суперспособность: "Нечестная игра". Маг даёт себе и всем своим союзникам контратаку на 1 на 2 хода, то есть пока персонаж не пойдёт ещё 2 раза, после каждой атаки по нему он будет наносить обидчику
1 урона. После смертельного удара контратака не активируется.