rrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrr1ooo4rxoooooooooor
rrr1oo4rrorrrorr<<rw....o*r
rrrorrorrorrroriooor...^orr
rrrorrorroooror.rooor>.roor
r1o3r1o4rr.oror..o...ooooor
rorrrooo...ororo.o.oo..ooor
r204r000...ororoooooooooror
rrror2oooooororr.o.oo^.o^or
rrrorroorrrrro.oooooor^o.or
rrro..oorooooooooooor^.o.or
rrr2ooo3rooooorooo.oi..o.or
rrrrr.or@rrrrrro.r^oo..o.or
rrrrooorooooooro.^rooooo.or
rrrro.rrrrrrroroooooooorror
rrrrooooooirooro..^r...^ior
rrrro.io.o...oro*ooooooooor
rrrroooor*ooiorooooorooooor
rrrrrrrrrrrrrrrrrrrrrrrrrrr