ggggggggggggggggggggggggg
gggggpggggggxggggggpggggg
ggggpppggg1oooogggpppgggg
ggpppppppgogogogpppppppgg
ggggpppggg2o3.ogggpppgggg
gggppgppggg...oggppgppggg
ggppgggppg*ooo3gppgggppgg
ggggggggggoooooooooooooog
gggggggggggggggggggggggog
g1ooooooooooooooooooo4.og
go..r...............ro.og
go...rr...........rr.o.og
go.....r.........r...o.og
go......r<r.g.r<r....o.og
go.....rooooooooor...o.og
go....r.o.rrorr.o.r..o.og
go...rooorrpo..rooor.o.og
go..r.o.rrpgo...r.o.ro.og
go.r..orgpppopppriooro.og
gor*oiogggpgoggggrroo3gog
gorrrggggggp@ggggggrrrgog
gogggggggggggggggggggggog
g2oooooooooo*oooooooooo3g
ggggggggggggggggggggggggg