bb<<<<<<<<<<<<<<<bbbbbbbbbbbb
b@ooooooooooooooobbbbbbbbbbbb
bb<<<<<<<<<<<<<bob<<<<<<<<<gb
booooooooooooooooooooooooooob
bog<<<<<<<<<<<<bog<<<<<<<<bob
bo^pppbbbbbbbbbbogggggggpppob
bo^ppp^oooooooooooooooogpppob
bo^ppp^og<<<<<<gogg<<bogpppob
bo^ppp^o^pppppppo^pppbogpppob
bog<<<gog<<<<<<bo^pg<gog<<gob
booooooooooooooooboooooooooob
bg<<<<gogg<<<<<<ggog<gog<<<gb
bppppppopgooooooooo^p^o^ppppb
bppppppop^ogg<<<<<ggp^o^ppppb
bgg<<<gog^o^ppppppppp^o^ppppb
bgoooooog^o^pppppppgbgo^ppppb
bgog<<<<g^o^pppppppbooo^ppppb
bgo^ppppp^o^ppppppppobbbppppb
bgo^ppppp^o^ppvggggvovggggvbb
bgo^ppppp^o^ppgbbbbgogbbbbgbb
bgo^ppppp^o^ppgbbbbbogbbbbbbb
bgo^ppppp^o^ppgbbgggogbbgggbb
bgo^ppppp^o^ppgbbbbgogbbbbgbb
bgob<bbpp^o^pppggggbobggggbbb
bgoooo^pp^o^ppppppp.o.ppppppb
bgovvo^pp^o^ppppppp.b.ppppppb
bgobbo^pp^o^ppppppp.b.ppppppb
bgobbog<<go^ppppppp.b.ppppppb
bgobboooooobpppppppxbxppppppb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbb