{% extends "base.html" %}

{% block content %}
  <head>
    <title>Изображения из слайд-шоу</title>
    <style>
      * {box-sizing: border-box}
      body {
      font-family: Verdana, sans-serif;
      margin:0
      }
      .mySlides {display: none}
      img {vertical-align: middle;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Кнопки next & previous */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Измените положение "next button" */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* Добавьте черный фоновый цвет с небольшой прозрачностью */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Подпись под изображением */
      .text {
      color: #ffffff;
      font-size: 50px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* Точки/маркеры/указатели */
      .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Выцветание анимации */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.0s;
      animation-name: fade;
      animation-duration: 6.0s;
      }
      @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
      }
      /* Для маленьких экранов увеличьте размер текста  */
      @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>
    <div class="slideshow-container">
        {% for item in games %}
              <div class="mySlides fade" onclick="location.href='/games/{{ item.title }}';">
                <img src="/static/img/{{item.picture}}" style="width:100%">
                <div class="text">{{item.title}}</div>
              </div>
        {% endfor %}

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        {% for item in games %}
            <span class="dot" onclick="currentSlide(2)"></span>
        {% endfor %}
    </div>
    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 5000); // Change image every 2 seconds

      }
    </script>
  <h1>Список игр</h1>

{% for item in games%}
<div class="col-md6 border rounded" onclick="location.href='/games/{{ item.title }}';">
    <h2>{{item.title}}</h2>
    <div>
        {{item.content}}
    </div>
    <div>
        Автор - {{item.user.name}}, Дата написания - {{item.created_date}}
    </div>
    {% if current_user.is_authenticated and current_user == item.user %}
    <div>
        <a href="/news/{{ item.id }}" class="btn btn-warning">
            Изменить
        </a>
        <a href="/news_delete/{{ item.id }}" class="btn btn-danger">
            Удалить
        </a>
    </div>
    {% endif %}
</div>
{% endfor %}
{% endblock %}